www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>grid3</title><link rel="stylesheet" href="./main.css"></head><body><header id="showcase" class="grid"><div class="bg-image"></div><h1>Welcome to Acme Web solutions</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p><a href="#section-b" class="btn">Read More</a></header><main id="main"><section id="section-a" class="grid"><div class="content-wrap"><h2 class="content-title">Web & Application Development</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p></div></section><section id="section-b" class="grid"><ul><li><div class="card"><img src="./img/1.jpeg" alt=""><div class="card-content"><h3 class="card-title">Web Development</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p></div></div></li><li><div class="card"><img src="./img/2.jpeg" alt=""><div class="card-content"><h3 class="card-title">Mobile Applications</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p></div></div></li><li><div class="card"><img src="./img/3.jpeg" alt=""><div class="card-content"><h3 class="card-title">Tech Marketing</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p></div></div></li></ul></section><!-- sdfksdf --><section id="section-c" class="grid"><div class="content-wrap"><h2 class="content-title">We handle all your digital needs</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p></div></section><section id="section-d" class="grid"><div class="box"><h2 class="content-title">Contact Us</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.</p><p>contactus@goaway.fuckoff</p></div><div class="box"><h2 class="content-title">About Our Company</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id ante sit amet nunc tempor faucibus scelerisque ut ante. Duis pharetra suscipit ligula, ac viverra arcu eleifend tempor. Sed libero.</p></div></section></main><footer id="main-footer" class="grid"><div>Acme Web Solutions</div><div>project by bumholio</div></footer></body></html>

src/index.jade
header#showcase.grid
	.bg-image
	.content-wrap
		h1 Welcome to Acme Web solutions
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
		a.btn(href="#section-b") Read More

main#main
	section#section-a.grid
		.content-wrap
			h2.content-title Web & Application Development
			.content-text
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
	
	section#section-b.grid
		ul
			li
				.card
					img(src="./img/1.jpeg" alt="1")
					.card-content
						h3.card-title Web Development
						p Lorem ipsum dolor sit amet, sdfkljd consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
			li
				.card
					img(src="./img/2.jpeg" alt="2")
					.card-content
						h3.card-title Mobile Applications
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
			li
				.card
					img(src="./img/3.jpeg" alt="3")
					.card-content
						h3.card-title Tech Marketing
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
						
	<!-- sdfksdf -->
	section#section-c.grid
		.content-wrap
			h2.content-title We handle all your digital needs
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.

	section#section-d.grid
		.box
			h2.content-title Contact Us
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra turpis leo, a auctor diam fermentum quis. Pellentesque pellentesque velit.
			p contactus@dsklfdsj.test
		.box
			h2.content-title About Our Company
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id ante sit amet nunc tempor faucibus scelerisque ut ante. Duis pharetra suscipit ligula, ac viverra arcu eleifend tempor. Sed libero.

footer#main-footer.grid
	div Acme Web Solutions
	div project by 
		a(href="#") bumholio
